{
	"name": "eslint-plugin-mediawiki",
	"version": "0.5.0",
	"description": "MediaWiki-specific linting rules, for use in MediaWiki core and extensions.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wikimedia/eslint-plugin-mediawiki.git"
	},
	"license": "MIT",
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin"
	],
	"main": "src/index.js",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc mocha --reporter dot tests/ tests/rules/ && git diff --exit-code docs/",
		"report": "nyc report --reporter=text-lcov > coverage.lcov",
		"reporthtml": "nyc report --reporter=html",
		"doc": "del-cli docs/rules/* && cross-env DOCGEN=1 mocha --reporter dot tests/rules/**",
		"build": "npm run doc"
	},
	"engine": {
		"node": ">=14"
	},
	"files": [
		"src"
	],
	"dependencies": {
		"eslint-plugin-vue": "^8.7.1",
		"upath": "^2.0.1"
	},
	"peerDependencies": {
		"eslint": ">=5.0.0"
	},
	"devDependencies": {
		"codecov": "^3.8.3",
		"cross-env": "^7.0.3",
		"del-cli": "^4.0.1",
		"eslint-config-wikimedia": "^0.24.0",
		"eslint-docgen": "^0.7.1",
		"eslint-plugin-eslint-plugin": "^4.1.0",
		"eslint-plugin-json-es": "^1.5.7",
		"mocha": "^9.2.0",
		"nyc": "^15.1.0",
		"outdent": "^0.8.0"
	},
	"bugs": {
		"url": "https://github.com/wikimedia/eslint-plugin-mediawiki/issues"
	},
	"homepage": "https://github.com/wikimedia/eslint-plugin-mediawiki#readme",
	"directories": {
		"test": "tests"
	}
}
